<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeadTitle" Type="varchar" MaxLength="100" />
    <Property Name="BigTitle" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="100" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="MessageDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Scholl" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="varchar" MaxLength="150" />
    <Property Name="EducationDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="AddDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Content" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SiteSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="FacebookLink" Type="varchar" MaxLength="150" />
    <Property Name="InstagramLink" Type="varchar" MaxLength="150" />
    <Property Name="LinkedinLink" Type="varchar" MaxLength="150" />
    <Property Name="TwitterLink" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Percent" Type="float" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Job1" Type="varchar" MaxLength="50" />
    <Property Name="Job2" Type="varchar" MaxLength="50" />
    <Property Name="Job3" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkingLife">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="varchar" MaxLength="150" />
    <Property Name="WorkingDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBPortfolioModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteSettings" EntityType="Self.SiteSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingLife" EntityType="Self.WorkingLife" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>